{
  "expo": {
    "name": "Durak",
    "slug": "durak",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "newArchEnabled": false,
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0b132b"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "dev.durak.mobile"
    },
    "android": {
      "package": "dev.durak.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#0b132b"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": []
  }
}
